VITE_api=https://mydropcatch.uc.r.appspot.com
#https://encoded-breaker-363612.el.r.appspot.com
#http://localhost:3000


http://localhost:3000
PRICE_FOR_FIVE_TICKETS = 50
PRICE_FOR_TEN_TICKETS = 90
PRICE_FRO_TWENTY_TICKETS = 170
#https://6a17-2402-3a80-1835-c68e-30ab-7cb1-5b67-d04c.ngrok-free.app
#
#
#https://encoded-breaker-363612.el.r.appspot.com